# Required settings
# -----------------
token = MTI1MjM2ODgxMTg4MjE4NDc2Ng.GyJ94S.4bv2_C3oVMw92ALjhmX7AxxAPms1DTr7eZzwUo
mainServerId = 696362872997019708
inboxServerId = 696362872997019708
logChannelId = 794551736013684746

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM me for partnerships & support
responseMessage = Thank you for your message! Support will be with you shortly.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 794551735304716288
forceAnon = on
autoAlert = on
botMentionResponse = on
mentionRole = 1252390121454571531
reactOnSeen = on
logStorage = attachment
attachmentStorage = original
